version: 0.2

phases:
  pre_build:
    commands:
      - echo Loggin to amazon ECR
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 975050323630.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build Started on `date`
      - echo create jar file
      - mvn clean install
      - echo building docker images
      - docker build -t spring-boot-hello-world .

  post_build:
    commands:
      - echo build completed on `date`
      - echo pushing to repo
      - echo printing imagedefinitions.json
#      - cat imagedefinitions.json